<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CONTACT ME <3 </title>

	<style>
		body
		{
			background-image: url(background2.jpg);
		}
		h1
		{
			text-align: center;
			color: darkmagenta;
			font-family: monospace;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: monospace;
			border: none;
			background-color: lightblue;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: whitesmoke;
		}
		button:active
		{
			background-color: lightpink;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a 
		{
			color: lightpink;
			font-family: monospace;
			font-size: 25px;
		}
		a:hover
		{
			color: black;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1 style="text-align: center;"> YOU CAN CONTACT ME HERE <3 </h1>

<button onclick="document.location='index.html'">MY HOMEPAGE</button>

<p> If any inquiries, you can contact me direct </p>

<p><a href="https://wa.me/60179628711" target="_blank"> MY WHATSAPP </a></p>

<p><a href="https://t.me/syamilinpauzi" target="_blank"> MY TELEGRAM </a></p>

<p> THANK YOU FOR VISITING <3 </p>

<img src="download1.jpg" width="120px">

</body>
</html>