<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MY EDUCATION :) </title>

<style>
	body
		{
			background-image: url(background3.jpg);
		}
		h1
		{
			text-align: center;
			color: darkmagenta;
			font-family: monospace;
		}
		p
		{
			color: darkmagenta;
			font-size: 25px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: monospace;
			border: none;
			background-color: beige;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: beige;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: monospace;
			font-size: 25px;
		}
		a 
		{
			color: black;
			font-family: monospace;
			font-size: 25px;
		}
		a:hover
		{
			color: darkgray;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> EDUCATION OF SYAMILIN HAMIMI </h1>

<button onclick="document.location='home page.html'"> MY HOMEPAGE</button>

<p> MY EDUCATION </p>

<p>1. PASTI KEDAI PIAH, KELANTAN</p>

<p><img src="pasti.jpeg" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/Sekolah+Kebangsaan+Kedai+Piah,+Simpang+Tiga+Kampung+Kedai+Piah,+16450+Ketereh,+Kota+Bharu,+Kelantan/@5.9755466,102.2106174,15z/data=!4m2!3m1!1s0x31b6a300eda41a93:0x72cc4f0ea346cb03?hl=ms&source=lmns" target="_blank"> PASTI AL AUFA, KELANTAN (GOOGLE MAPS)</a>

<p><ul>
	<li> I had my first school at Pasti Al- Aufa, Kelantan for 2 years from the age of 5 years old to 6 years old. </li>
</ul></p>

<p>2. SEKOLAH KEBANGSAAN KEDAI PIAH, KOTA BHARU KELANTAN</p>

<p><img src="sk.jpeg" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/Sekolah+Kebangsaan+Kedai+Piah,+Simpang+Tiga+Kampung+Kedai+Piah,+16450+Ketereh,+Kota+Bharu,+Kelantan/@5.9755466,102.2106174,15z/data=!4m2!3m1!1s0x31b6a300eda41a93:0x72cc4f0ea346cb03?hl=ms&source=lmns" target="_blank"> SEKOLAH KEBANGSAAN KEDAI PIAH (GOOGLE MAPS)</a>

<p><ul>
	<li>I had my primary school at SK Kedai Piah for 6 years from 7 years old until 12 years old.</li>
</ul></p>

<p>3. SEKOLAH MENENGAH KEBANGSAAN DEWAN BETA, KOTA BHARU KELANTAN</p>

<p><img src="smk.jpeg" width="550px" height="550px"></p>

<a href="https://www.google.com/maps?q=smk+dewan+beta&source=lmns&bih=635&biw=375&client=safari&prmd=minxv&hl=ms&sa=X&ved=2ahUKEwjz5ceVnKf1AhUIjtgFHctcBXMQ_AUoAXoECAAQBA" target="_blank"> SEKOLAH MENENGAH KEBANGSAAN DEWAN BETA (GOOGLE MAPS)</a>

<p><ul>
	<li>After that, I studied at SMK Dewan Beta for 5 years from 13 years old until 17 years old.</li>
</ul></p>

<p>4. UNIVERSITY TECHNOLOGY MARA, MACHANG KELANTAN</p>

<p><img src="uitm.jpeg" width="550px" height="550px"></p>

<a href="https://www.google.com/maps/place/MARA+University+of+Technology+Kelantan/@5.7578399,102.2745358,15z/data=!4m5!3m4!1s0x0:0xaeb67217536d6442!8m2!3d5.7578399!4d102.2745358" target="_blank"> UiTM MACHANG (GOOGLE MAPS)</a>

<p><ul>
	<li>Last but not least, I continued my study in Diploma in UiTM Machang as Information Management for 5 Semesters from 2019 to 2022.</li>
</ul></p>

</body>
</html>