<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MY EXPERIENCE :) </title>

	<style>
		body
		{
			background-image: url(background4.jpg);
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: monospace;
		}
		p
		{
			color: darkorange;
			font-size: 25px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: beige;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: beige;
		}
		button:active
		{
			background-color: beige;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: black;
			font-family: monospace;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> SYAMILIN'S EXPERIENCE </h1>

<button onclick="document.location='index.html'">MY HOME PAGE</button>

<p> MY EXPERIENCES </p>

<p><ol>
	<li>I had used computer since I was 6 years old. I know quite a lot about computer. For example, how to removed virus, how to install software and so on.</li>
	<li>I know how to repair some minor problem such as virus attacked, laptop jammed and many more. </li>
	<li>I also know how to repair the small issue in the component of computer. For example, I bought the software at shopping online store and install it by myself in my computer without no one helping me</li>
	<li>I was using Virtual Machine software (VMWare) to test the latest Windows for the future later.</li>
</ol></p>

</body>
</html>