<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MY FAMILY <3 </title>

	<style>
		body
		{
			background-image: url(background5.jpg);
		}
		h1
		{
			text-align: center;
			color: darkmagenta;
			font-family: monospace;
		}
		p
		{
			color: darkmagenta;
			font-size: 25px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: monospace;
			border: none;
			background-color: beige;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: lightpink;
		}
		button:active
		{
			background-color: beige;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li 
		{
			color: black;
			font-family: monospace;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> FAMILY OF SYAMILIN HAMIMI </h1>

<button onclick="document.location='home page.html'">MY HOME PAGE</button>

<p><img src="family.jpeg" width="500px"></p>

<p> MY DAD'S BACKGROUND <3 </p>

<p><ul>
	<li>Name: Pauzi Bin Ismail</li>
	<li>Age: He is 58 years old</li>
	<li>Job: He worked as a teacher in SK Seberang Pasir Mas</li>
	<li>Personality: He is kind and loves helping other people </li>
</ul></p>

<p> MY MOM'S BACKGROUND <3</p>

<p><ul>
	<li>Name: Azizon Binti Mat Ali</li>
	<li>Age: She is 57 years old</li>
	<li>Job: She is a housewife </li>
	<li>Personality: She is kind-hearted person, good at cooking and humble</li>
</ul></p>

<p> MY FIRST OLDER BROTHER'S BACKGROUND </p>

<p><ul>
	<li>Name: Shafiq Akhimullah Bin Pauzi</li>
	<li>Age: He is 29 years old</li>
	<li>Job: He worked as a teacher at SMA Tahfiz Pulai Chondong</li>
	<li>Personality: He is introvert, hard working and kind</li>
</ul></p>

<p> MY SECOND OLDER BROTHER'S BACKGROUND </p>

<p><ul>
	<li>Name: Mohd Syahmi Bin Pauzi</li>
	<li>Age: He is 27 years old</li>
	<li>Job: He worked as a police officer at IPD Sentul</li>
	<li>Personality: He is hard working person, extrovert and humble</li>
</ul></p>

</body>
</html>