<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> MY HOBBY :) </title>

	<style>
		body
		{
			background-image: url(background6.jpg);
		}
		h1
		{
			text-align: center;
			color: hotpink;
			font-family: monospace;
		}
		p
		{
			color: black;
			font-size: 25px;
			font-family: monospace;
		}
		button
		{
			font-size: 18px;
			font-family: monospace;
			border: none;
			background-color: hotpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: darkorange;
		}
		button:active
		{
			background-color: darkorange;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a
		{
			color: hotpink;
			font-size: 25px;
			font-family: arial
		}
		a:hover
		{
			color: darkorange;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1> SYAMILIN'S HOBBY :) </h1>

<button onclick="document.location='index.html'"> MY HOME PAGE</button>

<p> My hobby is playing games. I love playing games when I bored, sad and happy. There are 2 games that I played most. </p>

<p> 1. PUBG </p>

<p><img src="pubg.jpg" width="310px"></p>

<p> BACKGROUND OF PUBG </p>

<p> PUBG MOBILE is a Battle Royale mobile game created independently by Lightspeed & Quantum Studios of Tencent Games, officially licensed by PLAYERUNKNOWN’S BATTLEGROUNDS. It was released globally in March 2018. Built with Unreal Engine 4, PUBG MOBILE focuses on visual quality, maps, shooting experience, and other aspects, providing an all-rounded surreal Battle Royale experience to players. A hundred players will land on the battleground to begin an intense yet fun journey.  </p>

<p><a href="https://apps.apple.com/my/app/pubg-mobile-arcane/id1330123889" target="_blank"> PUBG Appstore </a></p>

<p><a href="https://www.pubgmobile.com/en-US/home.shtml" target="_blank"> PUBG Website </a></p>

<p><a href="https://m.facebook.com/PUBGMOBILE.MY.OFFICIAL/" target="_blank"> PUBG Facebook Page </a></p>

<p><a href="https://youtube.com/c/PUBGMOBILE" target="_blank"> PUBG Youtube Channel </a></p>

<p> 2. Mobile Legends : Bang Bang </p>

<p><img src="mobile legend.jpg" width="330px"></p>

<p> BACKGROUND OF MOBILE LEGENDS : BANG BANG </p>

<p> Mobile Legends : Bang Bang is mobile multiplayer online battle arena developed and published by Moonton, a subsidiary of ByteDance. Its launched by 24 September 2016 in mobile. </p>

<p><a href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=en&gl=US" target="_blank"> Mobile Legends Playstore </a></p>

<p><a href="https://m.mobilelegends.com/en" target="_blank"> Mobile Legends Website </a></p>

<p><a href="https://www.facebook.com/mobilelegendsgame/" target="_blank"> Mobile Legends Facebook Page </a></p>

<p><a href="https://www.instagram.com/mobilelegendsgame/?hl=en" target="_blank"> Mobile Legends Instagram Page </a></p>

<p><a href="https://www.youtube.com/channel/UCqmld-BIYME2i_ooRTo1EOg" target="_blank"> Mobile Legends Youtube Channel </a></p>

</body>
</html>