<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BIODATA - ABDUL LATIF </title>

	<style>
		body
		{
			background-image: url(images/black.jpg);
		}
		h1
		{
			text-align: center;
			color: whitesmoke;
			font-family: arial;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: arial;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: whitesmoke;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: arial;
		}
		caption
		{
			font-size: 25px;
			font-family: arial;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> BIODATA OF ABDUL LATIF </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p>Assalamualaikum...</p>

<p>This is my biodata.</p>

<p>My name is Abdul Latif bin Azmi. I am 21 years old. I am the first from 2 siblings. I was born at Hospital Melaka then I stay at Kota Bharu, Kelantan. My family are Kelantan people. </p>

<p> MY PERSONALITY TRAITS </p>

<p><ul>
	<li>LOVING</li>
	<li>HUMBLE</li>
	<li>FIERCE</li>
	<li>GENEROUS</li>
</ul></p>

<table style="width: 100%" border="solid">
	<caption> BIODATA OF MY FAMILY </caption>
	<tr>
		<th>NAME</th>
		<th>AGE</th>
		<th>EDUCATION</th>
		<th>NO. PHONE</th>
	</tr>
	<tr>
		<td>ABDUL LATIF BIN AZMI</td>
		<td>21</td>
		<td>UiTM MACHANG, KELANTAN</td>
		<td>0182489771</td>
	</tr>
	<tr>
		<td>MOHAMAD FAIZ BIN AZMI</td>
		<td>18</td>
		<td>POLITEKNIK TUN SYED NASIR SYED ISMAIL</td>
		<td>01123685942</td>
	</tr>
	<tr>
		<td>AZMI BIN MOHD NOOR</td>
		<td>54</td>
		<td>ACCOUNTANT ASSISTANT, JABATAN PELAJARAN NEGERI KELANTAN (JPN)</td>
		<td>0139789952</td>
	</tr>
	<tr>
		<td>NOOR AZIMAH BINTI CHE ALI</td>
		<td>52</td>
		<td>HOUSEWIFE</td>
		<td>01126806916</td>
	</tr>
</table>


</body>
</html>